@article{S800,
abstract = {The high resolution S800 spectrograph built at the National Superconducting Cyclotron Laboratory (NSCL) is specially designed for reactions studies with radioactive beams. Its large acceptances both in solid angle and momentum are well adapted to the large emittances of secondary beams produced by projectile fragmentation. The high resolution is achieved via an analytical reconstruction method in which the aberrations of the spectrograph are calculated a priori from the magnetic field maps and used directly to correct the raw data. Following the coupled cyclotron upgrade now completed at the NSCL, the S800 has undergone a number of improvements. An overview of past and future experiments is also presented.},
author = {BAZIN, D and CAGGIANO, J and SHERRILL, B and YURKON, J and ZELLER, A},
doi = {10.1016/S0168-583X(02)02142-0},
issn = {0168583X},
journal = {Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms},
keywords = {S800},
mendeley-tags = {S800},
month = may,
pages = {629--633},
title = {{The S800 spectrograph}},
url = {http://dx.doi.org/10.1016/S0168-583X(02)02142-0},
volume = {204},
year = {2003}
}


@article{SeGA,
author = {Mueller, W.F. and Church, J.A. and Glasmacher, T and Gutknecht, D and Hackman, G. and Hansen, P.G. and Hu, Z. and Miller, K.L. and Quirin, P.},
doi = {10.1016/S0168-9002(01)00257-1},
issn = {01689002},
journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
keywords = {germanium detectors,radioactive ion beams,segmentation},
month = jul,
number = {3},
pages = {492--498},
title = {{Thirty-two-fold segmented germanium detectors to identify $\gamma$-rays from intermediate-energy exotic beams}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0168900201002571},
volume = {466},
year = {2001}
}


@misc{ROOT,
    title = {{The ROOT System Home Page}},
    note = {http://root.cern.ch/},
    year = {2008}
}

@misc{GEANT4,
    title = {{GEANT 4 simulation package}},
    note = {http://geant4.org/},
    year = 2008
}


@article{Adrich2009,
author = {Adrich, P and Enderich, D and Miller, D and Moeller, V and Norris, R and Starosta, K and Vaman, C and Voss, P and Dewald, a},
doi = {10.1016/j.nima.2008.09.055},
file = {:C$\backslash$:/Users/lemasson/Mendeley/Adrich et al./Nuclear Instruments and Methods in Physics Research Section A Accelerators, Spectrometers, Detectors and Associated Equipment/Adrich et al. - 2009 - A simulation tool for Recoil Distance Method lifetime measur.pdf:pdf},
issn = {01689002},
journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
keywords = {nuclear lifetime measurements,recoil distance method},
month = jan,
number = {2},
pages = {454--464},
title = {{A simulation tool for Recoil Distance Method lifetime measurements at NSCL}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0168900208014708},
volume = {598},
year = {2009}
}
