\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fullpage}
\usepackage{pstricks}

\usepackage{auto-pst-pdf}
\usepackage{enumitem}

\usepackage{tikz}
\newcommand*{\numberingI}[1]{%
\footnotesize\protect\tikz[baseline=-3px]%
\protect\node[fill=gray!20,shape=circle,draw,inner sep=1.3pt,line width=0.2mm](n1){#1};}

% 
% \NewEnviron{CodeBlock}{
% \par \noindent
% \begin{tikzpicture}
% \node[rectangle,minimum width=0.95\textwidth] (m) {\begin{minipage}{0.98\textwidth}\verb+\BODY\end{minipage}};
% \draw[full] (m.south west) rectangle (m.north east);
% \end{tikzpicture}
% }
% 

\renewcommand{\labelitemi}{$-$}

\renewcommand{\familydefault}{\sfdefault}
\title{G4Lifetime Guidelines v0.1}

\author{A. Lemasson\footnote{lemasson@nscl.msu.edu}}

\newcommand{\HRule}{\noindent\rule{\linewidth}{0.4mm}}
\begin{document}
\maketitle 

\tableofcontents
\newpage
\section{Getting Started}
G4LifeTime   is  a   simulation  tool   for  nuclear   level  lifetime
measurements   using   gamma-ray    spectroscopy   at   the   National
Superconducting Cyclotron  Laboratory (NSCL). The  simulation includes
the ion dynamics, the description  of a Plunger device and a realistic
description of the gamma-detector  array SeGA.  The simulation code is
based on GEANT4 and Root toolkits.

\subsection{Requirements}
The main requirements for the G4LifeTime software are properly working
GEANT4 and  ROOT environments.  The present software  (version 0.1) is
known to work  with GEANT v.  4.93 p01 \cite{GEANT4}  and ROOT v. 5.26
\cite{ROOT}.  Please report any problems you might encounter.

\subsection{Installation}
The main directory contains the bash script \verb=env.sh= that is used
to  set the  environment. The  provided version  is set  for  the NSCL
environment.   You  should   properply  modify  the  \verb=$G4WORKDIR=
\verb=$G4INSTALL= and \verb=$ROOTSYS= variable according to your local
configuration.

To set the environment, run \verb= source ./env.sh= if you are using a
\verb=bash=   shell   (if   you   are  using   \verb=tcsh=   shell   :
\verb=source  ./env.csh=).  You  should  then be  able  to comple  the
program by type \verb=make= in the root directory.

\subsection{Running}
To  execute  the  program  type  \verb=G4LifeTime=  in  terminal  with
environment properly  set up.  At the prompt  you can execut  macro by
typing \verb=/control/execute macro.mac=

Three macros files are provided as examples :
\begin{itemize}
\item \verb=vis.mac= : Visualization macro
\item  \verb=Example.mac=  : Example  with  of  standard plunger  with
  Plunger SeGa detector configuration
\item \verb=152Eu.mac= : Example for $^{152}$Eu source
\end{itemize}



\newpage
\section{Geometry}
\subsection{Plunger}
Two  geometries can be  used for  the Plunger  device :  {\bf standard
  plunger} (target  and degrader foils) or  {\bf differential plunger}
(target,   degrader  and   stopper  foils).    In  addition,   a  {\bf
  target-only}  mode with  a  simple target  is  also available.   The
geometry of the plunger is set by the command:
\begin{verbatim}
/Detector/GeometryPlunger X
\end{verbatim}
where $X =  0$ for target-only, $X  = 1$ standard plunger and  $X = 2$
for  differential  plunger.   Material,  thicknesses  of  the  target,
degrader and stopper  can be set using the  commands (change Target to
Degrader or Stopper accordingly).
\begin{verbatim}
/Plunger/Target/Material       Be
/Plunger/Target/Thickness      1.0  mm
/Plunger/Target/ScaleDensity   1.0
/Plunger/Target/NStep          50
\end{verbatim}            
The  position  of the  plunger  is  associated  with position  of  the
degrader and can be set using the command:
\begin{verbatim}
/Plunger/Z_Shift 1 mm
\end{verbatim}
The   separation    of   target   and   stopper    relative   to   the
degrader \footnote{Note  that it  corresponds to the  distance between
foil faces that  can be measured and not between  the middle of foils}
are set using the commands :
\begin{verbatim}
/Plunger/SeparationTarget 1 mm 
/Plunger/SeparationStopper 1 mm
\end{verbatim}
In the  ``target-only'' mode the  target center position is  set using
the command :
\begin{verbatim}
/Plunger/Z_Shift 0 mm
\end{verbatim}

\subsection{SeGA}
The  SeGA  detectors  \cite{SeGA}   are  placed  using  the  spherical
coordinates $(r,\theta,\phi)$  of the  center of the  coaxial detector
and a possible offset in the director of the beam axis ($Z_{offset}$).
The detectors are  sorted in two rings.  The geometry  of the array is
provided in a external file that can be set using the command
\begin{verbatim}
/Detector/GeometryFile ./Geometry/SeGA_Plunger.dat
\end{verbatim}      
   
The file has the following format :
\begin{verbatim}
#RingNr	DetNr	r(cm)	theta(deg)	phi(deg)	Z(cm) CapToCristal (cm) F        G        H 
1	1	13.034	90		157.82	-0.0247	0.7000	6.118121	0.00381	0
\end{verbatim}         
corresponding to the ring Number (1 or 2), the detector identification
number that can be associated to DAQ number, the spherical coordinates
$(r,\theta,\phi)$ of  the center  of the cristal  of the  detector, an
offset in the direction of  the beam axis ($Z_{offset}$), the distance
between  the detector  cap and  the  crystal face.   The F,  G, and  H
parameters are  used for the parametrization of  the energy resolution
of the detector from measured values (See next Analysis section).

Different   geometry  files  are   provided  in   the  {\em./Geometry}
directory,    corresponding   to   different    array   configuration
(PlungerSeGA, Barrel, ...).



\newpage
\section{Analysis}
The simulated  data are  stored in ROOT  files.  It possible  to store
event by  event data and/or  cumulative histograms for Heavy  Ions and
Gamma-rays.

The path of the output file is set using the command 
\begin{verbatim}
/Recorder/OutputFile /path/to/OutputTree.root
\end{verbatim}

The event by event data can be enabled using the following commands:
\begin{verbatim}
/Recorder/SaveGammaToTree
/Recorder/SaveIonsToTree
\end{verbatim}


Cumulative histograms can be saved using the commands:
\begin{verbatim}
/Recorder/CreateGammaHistos
/Recorder/CreateGammaSegHistos
/Recorder/CreateIonsHistos
\end{verbatim}


\subsection{Heavy Ions}

\subsubsection{Incomming Beam}
The incomming  beam properties  are specified in  a macro  files using
sets of commands.   Mass (A) and Charge (Z) of  the ions are specified
with the commands
\begin{verbatim}   
/BeamIn/A            78
/BeamIn/Z            37
\end{verbatim}   
The energy (in Mev/u) and the momentum spread is specified with :
\begin{verbatim}   
/BeamIn/KEu          101.579 MeV
/BeamIn/Dpp          0.005	     
\end{verbatim}   
The option  beam properties are provided using  the following commands
and  can be  adjusted to  reproduce experimental  parameter  from S800
spectrometer ($ata$,$bta$ and $yta$):
\begin{verbatim}   
/BeamIn/Focus/X      0.000   mm  
/BeamIn/Focus/Y      0.000   mm  
/BeamIn/Focus/Z      0.000   mm  
/BeamIn/Focus/DX     0.000   mm   
/BeamIn/Focus/DY     0.000   mm  
/BeamIn/Focus/Ata0   0.000   mrad 
/BeamIn/Focus/Bta0  	0.000   mrad 
/BeamIn/Focus/maxAta 11.00   mrad
/BeamIn/Focus/maxBta 11.00   mrad
\end{verbatim}   


\subsubsection{Reactiom mechanism and outgoing beam properties}
Similarly properties for the  reaction meachnism and outgoing beam can
be specified using at set of command in the macro files

Regarding  the Reaction  mechanism, the  number of  exchanged nucleons
($\Delta  A$) and protons($\Delta  Z$) should  be specified  using the
commands (for charge exchange):
\begin{verbatim}
/BeamOut/DA 0
/BeamOut/DZ 1
\end{verbatim}

In  addition to  the number  of exchanged  nucleons, prperties  of the
reaction mechanism can be  adjusted.  The outgoing residue momentum is
set  as  fraction  of  incoming  momentum  according  to  mass  split.
$\vec{p_{out}} =  \vec{p_{in}} \times f \times A_{out}  / A_{in}$.  In
order to accound for reaction  momentum spread, a gaussian CM momentum
distribution  ($\vec{dp}$) is  applied, $\vec{p_{out}}  = \vec{p_{in}}
\times  f_{dp}  \times A_{out}/A_{in}  -  \vec{dp}$.  The  different
parameters are specified using the commands :
\begin{verbatim}
/BeamOut/dp_frac    0.9920 
/BeamOut/dp         0.0 MeV
/BeamOut/dpFWHM     300 MeV
\end{verbatim}   

The  excitation   energy  of   the  target  can   be  set   using  the
command\footnote[1]{Further  details  in   the  next  version  of  the
  documentation}
\begin{verbatim}
/BeamOut/TargetExcitationFraction
\end{verbatim}



The simulation also handles charge states. However, this documentation
 will only describe the simple case  of one charge state.  This can be
 described as follow :
\begin{verbatim}
/BeamOut/Q/SetNumberOfChargeStates  1
/BeamOut/Q/ChargeStateSelect        0
/BeamOut/Q/Charge                   38
/BeamOut/Q/KEu                      56.2646 MeV 
/BeamOut/Q/ReactedFraction          100         
/BeamOut/Q/UnReactedFraction        100         
\end{verbatim}   
where  \verb=/BeamOut/Q/KEu= should  correspond to  energy  (in Mev/u)
associated to the reference $B\rho_0$ set in the S800 spectrometer for
the given charge state.

In addition to  thes commands, its possible to  specify a velocity and
position of  the outgoing beam to  be used for  analysis purposes (See
section \ref{Sec:Ana-DC})
\begin{verbatim}
/BeamOut/Doppbeta 0.3285     
/BeamOut/DoppX    0 mm
/BeamOut/DoppY    0 mm
/BeamOut/DoppZ    0 mm
\end{verbatim}


\subsubsection{Excited States and Gamma decay - Lifetime}
To  define  gamma  transition  of  interest, you  should  provide  the
excitation energy of the Level ($E_x$), the gamma energy ($E_\gamma$),
its mean  lifetime ($\tau$) and  the branching ($frac$).  This  can be
done using the following commands :
\begin{verbatim}   
/BeamOut/States/SetNumberOfEnergyStates  1         # Number of excited states
/BeamOut/States/EnergyStateSelect        0         # Id Nr of the state
/BeamOut/States/Ex                       277.7 keV # Excitation energy
/BeamOut/States/Eg                       277.7 keV # Transition Eneregy
/BeamOut/States/tau                      222.7 ps  # Mean liftime
/BeamOut/States/frac                     100       # Branching ratio
\end{verbatim}   
Cascade of  gamma ray can  be defined. {\bf  Warning :} It  seems that
lifetime is not properly handled  in cascade gamma-rays in the present
version ... to be further investigated in the next version.


\subsubsection{S800 Acceptance} 
The acceptance  of the S800 spectrometer \cite{S800}  can be simulated
by  setting  condition  on  momentum  and angular  acceptance  of  the
outgoing  ions.  For  the different  configurations, the  velocity and
direction of  the ion after the  last foil is  used. Practically, cuts
are place on  the deviation to the kinetic energy  with respect to the
central trajectory  ({\em dta} parameter) and on  the scattering angle
({\em theta}).  The acceptance cuts can be set using the commands :
\begin{verbatim}   
/Analysis/Acceptance/ACC_ON                # Enable Acceptance  Cuts
/Analysis/Acceptance/DLow         -0.0595  #***Fit the Dta spectrum
/Analysis/Acceptance/DHigh        0.0486   #***Fit the Dta spectrum
/Analysis/Acceptance/ThetaHigh    60.0 mrad
\end{verbatim}   

\subsection{Gamma-rays}

\subsubsection{Energy resolution}
Simulation of energy resolution can be applied for simulated gamma-ray
using  the formula  $\Delta  E~=~\sqrt{F+ G  E  + H  E^2}$, where  the
parameters F, G,  H are provided in the Geometry  file.  To enable the
energy resolution use the command :
\begin{verbatim}   
/Analysis/SeGA_FWHM_ON
\end{verbatim}   

\subsubsection{Doppler Correction \label{Sec:Ana-DC}}
Different  options can  be used  for  the Doppler  correction for  the
following parameters  : position of  decay, velocity and  direction of
the  moving  ion,   and  the  position  of  the   interaction  of  the
$\gamma$-ray  in  the   detector.   The  different  possibilities  are
detailed below.

\paragraph{Definition of $\gamma$-ray emission angle\\} 
The definition of the emission angle relative to the moving ion depend
on  the choice  of  the decay  position,  the beam  direction and  the
interaction point of gamma in the detectors.

\begin{itemize}
  \item The heavy ion position option can be chosen among :
    \begin{enumerate}[label=\numberingI{\arabic*}] \itemsep 1.5pt
    \item \verb=/Analysis/DopplerC/UseTargetCenterPos= : Middle of the target 
    \item \verb=/Analysis/DopplerC/UseDegraderCenterPos= : Middle of the degrader 
    \item \verb=/Analysis/DopplerC/UseDegraderCenterPos= : Middle of the stopper 
    \item \verb=/Analysis/DopplerC/UseTrueDecayPos= : True decay position
    \item \verb=/Analysis/DopplerC/UseSetDopplerPos= : User specified position (specified by the commands \verb=/BeamOut/DoppX= ,  \verb=/BeamOut/DoppY= and \verb=/BeamOut/DoppZ=)
    \end{enumerate}
    
\item The heavy ion direction option can be chosen  among the commands:
\begin{enumerate}[label=\numberingI{\arabic*}] \itemsep 1.5pt
\item \verb=/Analysis/DopplerC/ZAxisDirection= : direction at the z axis
\item \verb=/Analysis/DopplerC/UseIncomingBeamDirection= :  Incomming beam direction
\item \verb=/Analysis/DopplerC/UseTargetBack= :  Direction at the back of the target

\item  \verb=/Analysis/DopplerC/UseDegraderBack= :  Direction at the back of the degrader

\item  \verb=/Analysis/DopplerC/UseStopperBack= :  Direction at the back of the stopper
\item \verb=/Analysis/DopplerC/TrueDecayIonDirection= : true direction at decay 
\end{enumerate}
 
\item The interaction point of the $\gamma$-ray can be chosen among
\begin{enumerate}[label=\numberingI{\arabic*}] \itemsep 1.5pt
  \item 
    \verb=/Analysis/DopplerC/UseLargestEnergySegmentHit= : Center of the segment with largest energy deposit
  \item \verb=/Analysis/DopplerC/UseTrueFirstInteractionPos= : Position of the true first interaction point
\end{enumerate}
\end{itemize}

\paragraph{Ion velocity $\beta$\\}
For the Ion velocity, one can chose between, 
\begin{enumerate}[label=\numberingI{\arabic*}] \itemsep 1.5pt
  \item  \verb=/Analysis/DopplerC/UseTrueDecayBeta= : true velocity at decay
  \item \verb=/Analysis/DopplerC/UseTargetBackBeta=  : velocity at the
    back of the target
  \item  \verb=/Analysis/DopplerC/UseDegraderBackBeta=  : velocity  at
    the back of the degrader foil
  \item  \verb=/Analysis/DopplerC/UseDegraderBackBeta=  : velocity  at
    the back of the stopper foil
  \item  \verb=/Analysis/DopplerC/UseUserSetBeta=   :  User  specified
    velocity (using the command \verb=/BeamOut/beta 0.3=)
\end{enumerate}

\newpage
\section{Release Notes}

\paragraph{Version 0.1 - 04 / 08 / 2011\\}
First Release  of G4 Lifetime  including three configurations  for the
Plunger device and the SeGA detector. 

\section{Useful Scripts}
To be completed

\section{Future developments  - To do list}
\begin{itemize}
  \item Including Gretina Array 
  \item Lifetime in cascade of gamma rays 
  \item Adding usefull ROOT scripts for simple analysis and comparison
    purposes
  \item Extension of this documentation
  \item Improve source code documentation
  \item More flexible handling of histograms
  \item Include realistic desctiption of the future NSCL Plunger device
  \item  Possibility to  link  simulated data  with  analysis code  to
    produce simulated data in standard data format
\end{itemize}

\addcontentsline{toc}{section}{References}
\bibliographystyle{unsrt}
\nocite{*}
\bibliography{biblio}



\end{document}




